.wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 1fr 100px;
}
header{
    background-color: rgb(241, 241, 241);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(255, 228, 196, 0.659);
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    
}
.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.box_one{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: right;
}
.wrapper_box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.box_two{
    background-color: bisque;
    grid-column: 1 / 2;
}
.box_three{
    background-color: bisque;
    grid-column: 2 / 3;
}
.box_four{
    background-color: bisque;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: right;
}
aside{
    padding-top: 20px;
    background-color: rgba(200, 244, 229, 0.711);
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    text-align: center;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(241, 241, 241);
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    margin: 10px;
}
.footer-box{
    background-color: white;
    margin: 20px;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}
